jugadores.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="jugadores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jugador" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dinero" type="xs:int"/>
                            <xs:element name="energia" type="xs:int"/>
                            <xs:element name="salud" type="xs:int"/>
                            <xs:element name="inventario">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="objeto" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:int"/>
                                                    <xs:element name="cantidad" type="xs:int"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
